C:\dev\covid19\bin\Debug\covid19.exe.config
C:\dev\covid19\bin\Debug\covid19.exe
C:\dev\covid19\bin\Debug\covid19.pdb
C:\dev\covid19\bin\Debug\covid19.xml
C:\dev\covid19\obj\Debug\covid19.vbprojAssemblyReference.cache
C:\dev\covid19\obj\Debug\covid19.Resources.resources
C:\dev\covid19\obj\Debug\covid19.vbproj.GenerateResource.cache
C:\dev\covid19\obj\Debug\covid19.exe
C:\dev\covid19\obj\Debug\covid19.xml
C:\dev\covid19\obj\Debug\covid19.pdb
C:\dev\covid19\obj\Debug\covid19.Form1.resources
C:\dev\covid19\obj\Debug\covid19.Registros.resources
C:\dev\covid19\obj\Debug\covid19.Voluntarios.resources
C:\Users\LUBIA\Desktop\Covid19-Lab2\bin\Debug\covid19.exe.config
C:\Users\LUBIA\Desktop\Covid19-Lab2\bin\Debug\covid19.exe
C:\Users\LUBIA\Desktop\Covid19-Lab2\bin\Debug\covid19.pdb
C:\Users\LUBIA\Desktop\Covid19-Lab2\bin\Debug\covid19.xml
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.vbprojAssemblyReference.cache
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.Form1.resources
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.Resources.resources
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.Registros.resources
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.Voluntarios.resources
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.vbproj.GenerateResource.cache
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.vbproj.CoreCompileInputs.cache
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.exe
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.xml
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.pdb
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.Inicio_de_sesion.resources
C:\Users\User\Desktop\covid19\Covid19-Lab2\bin\Debug\covid19.exe.config
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.exe
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.xml
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.pdb
C:\Users\User\Desktop\covid19\Covid19-Lab2\bin\Debug\covid19.exe
C:\Users\User\Desktop\covid19\Covid19-Lab2\bin\Debug\covid19.pdb
C:\Users\User\Desktop\covid19\Covid19-Lab2\bin\Debug\covid19.xml
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.vbprojResolveAssemblyReference.cache
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.Form1.resources
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.Inicio_de_sesion.resources
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.Resources.resources
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.Registros.resources
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.Voluntarios.resources
C:\Users\User\Desktop\covid19\Covid19-Lab2\obj\Debug\covid19.vbproj.GenerateResource.Cache
C:\Users\MISIFUS777\Desktop\New folder (2)\Covid19-Lab2\bin\Debug\covid19.exe.config
C:\Users\MISIFUS777\Desktop\New folder (2)\Covid19-Lab2\obj\Debug\covid19.exe
C:\Users\MISIFUS777\Desktop\New folder (2)\Covid19-Lab2\obj\Debug\covid19.xml
C:\Users\MISIFUS777\Desktop\New folder (2)\Covid19-Lab2\obj\Debug\covid19.pdb
C:\Users\LUBIA\Desktop\Covid19-Lab2\obj\Debug\covid19.Presupuestos.resources
C:\dev\Covid19-Lab2\obj\Debug\covid19.vbprojAssemblyReference.cache
C:\dev\Covid19-Lab2\obj\Debug\covid19.Detalles_pedido.resources
C:\dev\Covid19-Lab2\obj\Debug\covid19.Form1.resources
C:\dev\Covid19-Lab2\obj\Debug\covid19.Inicio_de_sesion.resources
C:\dev\Covid19-Lab2\obj\Debug\covid19.Resources.resources
C:\dev\Covid19-Lab2\obj\Debug\covid19.Presupuestos.resources
C:\dev\Covid19-Lab2\obj\Debug\covid19.Registros.resources
C:\dev\Covid19-Lab2\obj\Debug\covid19.Voluntarios.resources
C:\dev\Covid19-Lab2\obj\Debug\covid19.vbproj.GenerateResource.cache
C:\dev\Covid19-Lab2\obj\Debug\covid19.exe
C:\dev\Covid19-Lab2\obj\Debug\covid19.xml
C:\dev\Covid19-Lab2\obj\Debug\covid19.pdb
C:\dev\Covid19-Lab2\bin\Debug\covid19.exe.config
C:\dev\Covid19-Lab2\bin\Debug\covid19.exe
C:\dev\Covid19-Lab2\bin\Debug\covid19.pdb
C:\dev\Covid19-Lab2\bin\Debug\covid19.xml
